<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="icon" href="assets/img/Desert.jpg">
    <title>Card Design</title>
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>

    <div class="container">
        <h1 class="text-danger text-center bg-warning p-3 fw-bolder">Responsive Card Design</h1>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card shadow p-2">
                    <img src="assets/img/Desert.jpg" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Animation #1</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card shadow p-2">
                    <img src="assets/img/Hydrangeas.jpg" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Animation #2</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow p-2">
                    <img src="assets/img/Chrysanthemum.jpg" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">Animation #3</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>